# AppGateTecnichalTest

./: .gitignore  Jenkinsfile.yml  README.md  build.gradle  serenity.properties  settings.gradle  test jenkins  test.txt
gradle/wrapper/: gradle-wrapper.properties
reports/: test.md
src/test/java/com/co/appgate/runners/: RunnerTestSuite.java
src/test/java/com/co/appgate/stepdefinitions/: ApiGoogleSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: ApiGoogle.feature
