defaultTasks 'clean', 'test', 'aggregate'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.0")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.co.appgate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8
description = 'Prueba tecnica Appgate QA Automation'

ext {
    serenityCoreVersion = '2.2.2'
    serenityCucumberVersion = '1.9.9'
    serenityCucumber5Version = '2.2.2'
    junitVersion = '4.13'
    assertJVersion = '3.15.0'
    logbackVersion = '1.2.3'
    cucumberVersion= '5.6.0'
    hamcrestVersion= '1.3'
}

dependencies {
    implementation  "net.serenity-bdd:serenity-core:${serenityCoreVersion}",
                    "net.serenity-bdd:serenity-junit:${serenityCoreVersion}",
                    "net.serenity-bdd:serenity-cucumber5:${serenityCucumber5Version}",
                    "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}",
                    "net.serenity-bdd:serenity-gradle-plugin:${serenityCoreVersion}",
                    "net.serenity-bdd:serenity-screenplay-rest:${serenityCoreVersion}"
                    "org.assertj:assertj-core:${assertJVersion}"
                    "junit:junit:${junitVersion}"
                    "io.cucumber:cucumber-core:${cucumberVersion}"
                    "io.cucumber:cucumber-java:${cucumberVersion}"
                    "io.cucumber:cucumber-junit:${cucumberVersion}"
                    "org.hamcrest:hamcrest-all:${hamcrestVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    testLogging.showStandardStreams = true
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)
